.App {
  text-align: center;
  max-width: 100vw;
  height: 100vh;
  background-color: #242629;
}

.cont {
  padding: 0.75rem;
  /* margin: 20rem; */
  background-color: #16161a;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 25px 50px -12px;
}

.cube {
  margin: 0.1rem;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #7f5af0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fffffe;
  font-size: 2rem;
  font-weight: 600;
}

.heading {
  text-align: center;
  padding-top: 1rem;
  color: #fffffe;
}

.App section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0 0 !important;
}

@media only screen and (max-width: 425px) {
  .cont {
    margin: 1rem;
    height: 300px;
    width: 350px;
    grid-template-columns: repeat(4, 0.5fr);
  }
}
